#BlueJ class context
comment0.target=Beschriftung
comment0.text=\n\ Schreibt\ einen\ Text\ auf\ die\ Leinwand.\n\ \n\ @author\ Bernd\ Gramlich\n\ @version\ 2019-12-15\n
comment1.params=
comment1.target=Beschriftung()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Beschriftung.\n\ Erzeugt\ eine\ neue\ Beschriftung\ mit\ Standardtext\ in\ Standardgroesse\ und\ Standardfarbe.\n
comment10.params=
comment10.target=void\ radiere()
comment10.text=\n\ Loesche\ diesen\ Text\ von\ der\ Leinwand.\n
comment11.params=
comment11.target=java.lang.String\ gibText()
comment11.text=\n\ Nenne\ den\ Text\ dieser\ Beschriftung.\n
comment2.params=dX\ dY
comment2.target=void\ setzeDrehrichtung(int,\ int)
comment2.text=\n\ Aendere\ die\ Drehrichtung\ des\ Textes.\n
comment3.params=zX\ zY
comment3.target=void\ setzeDrehzentrum(int,\ int)
comment3.text=\n\ Aendere\ das\ Drehzentrum\ des\ Textes.\n
comment4.params=neueAusrichtungY
comment4.target=void\ setzeAusrichtungY(int)
comment4.text=\n\ Aendere\ die\ vertikale\ Ausrichtung\ am\ Referenzpunkt.\n\ (0\:\ Textmitte,\ 1\:\ untere\ Textmitte,\ -1\:\ obere\ Textmitte)\n
comment5.params=neueAusrichtungX
comment5.target=void\ setzeAusrichtungX(int)
comment5.text=\n\ Aendere\ horizontale\ Ausrichtung\ am\ Referenzpunkt.\n\ (0\:\ Textmitte,\ 1\:\ rechts\ der\ Textmitte,\ -1\:\ links\ der\ Textmitte)\n
comment6.params=neueSchriftgroesse
comment6.target=void\ setzeSchriftgroesse(int)
comment6.text=\n\ Aendere\ die\ Schriftgroesse\ dieses\ Textes.\n
comment7.params=neuerInhalt
comment7.target=void\ setzeInhalt(java.lang.String)
comment7.text=\n\ Aendere\ den\ Inhalt\ dieses\ Textes.\n
comment8.params=
comment8.target=void\ zeichne()
comment8.text=\n\ Zeichne\ diesen\ Text\ auf\ die\ Leinwand.\n
comment9.params=
comment9.target=void\ schreibe()
comment9.text=\n\ Schreibe\ diesen\ Text\ auf\ die\ Leinwand.\n
numComments=12
