#BlueJ class context
comment0.target=Demo
comment0.text=\n\ Kurzdemonstration\ zu\ den\ Uno-Karten.\n\ Man\ kann\ das\ komplette\ Kartenspiel\ anschauen\ und\ wenden.\n\ \n\ @author\ NQ\n\ @version\ 2020-02-19\n
comment1.params=
comment1.target=Demo()
comment1.text=\n\ Konstruktor.\n\ Erzeuge\ die\ Karten\ und\ warte\ auf\ Mausereignisse\ der\ Leinwand.\n
comment2.params=ereignis
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\n\ Reagiere\ auf\ das\ Klicken\ einer\ Maustaste.\n
comment3.params=ereignis
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\n\ Reagiere\ auf\ das\ Druecken\ einer\ Maustaste.\n
comment4.params=ereignis
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.text=\n\ Reagiere\ auf\ das\ Loslassen\ einer\ Maustaste.\n
comment5.params=ereignis
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.text=\n\ Reagiere\ darauf,\ dass\ der\ Mauszeiger\ die\ Leinwand\ betritt.\n
comment6.params=ereignis
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.text=\n\ Reagiere\ darauf,\ dass\ der\ Mauszeiger\ die\ Leinwand\ verlaesst.\n
numComments=7
