#BlueJ class context
comment0.target=Grafik
comment0.text=\n\ Zeichnet\ eine\ Grafik\ auf\ die\ Leinwand.\n\n\ @author\ Bernd\ Gramlich\n\ @version\ 2020-01-03\n
comment1.params=
comment1.target=void\ werdeSichtbar()
comment1.text=\n\ Mache\ diese\ Grafik\ sichtbar.\n
comment10.params=neuerFarbname
comment10.target=void\ setzeFarbe(java.lang.String)
comment10.text=\n\ Aendere\ den\ Farbnamen\ dieser\ Grafik\ in\ 'neuerFarbname'.\ Gueltige\n\ Angaben\ sind\ waren\ zuletzt\ "blau",\ "bleich",\ "blond",\ "braun",\n\ "dunkelbraun",\ "gebraeunt",\ "gelb",\ "grau",\ "gruen",\ "lila",\n\ "orange",\ "pink",\ "rot",\ "schwarz",\ "tuerkis"\ und\ "weiss".)\n
comment11.params=neueFarbe
comment11.target=void\ setzeRGBFarbe(java.awt.Color)
comment11.text=\n\ Aendere\ die\ Farbe\ dieser\ Grafik\ in\ 'neueFarbe'.\n\ (Tipp\:\ "rot"\ \ \ entspricht\ new\ java.awt.Color\ (255,\ \ \ 0,\ \ \ 0),\n\ \ \ \ \ \ \ \ "gruen"\ entspricht\ new\ java.awt.Color\ (\ \ 0,\ 255,\ \ \ 0),\n\ \ \ \ \ \ \ \ "blau"\ \ entspricht\ new\ java.awt.Color\ (\ \ 0,\ \ \ 0,\ 255).\n\ Java\ erlaubt\ neben\ RGB\ noch\ weitere\ Farbeffekte,\ siehe\n\ Dokumentation\ von\ java.awt.Color,)\n
comment12.params=
comment12.target=java.awt.Color\ gibFarbe()
comment12.text=\n\ Nenne\ die\ Farbe\ dieser\ Grafik.\n
comment13.params=pruefFarbname
comment13.target=boolean\ hatFarbe(java.lang.String)
comment13.text=\n\ Pruefe,\ ob\ die\ Grafik\ die\ angegebene\ Farbe\ hat.\n
comment14.params=pruefFarbe
comment14.target=boolean\ hatRGBFarbe(java.awt.Color)
comment14.text=\n\ Pruefe,\ ob\ die\ Grafik\ die\ angegebene\ RGB-Farbe\ hat.\n
comment15.params=
comment15.target=void\ reagiereSofort()
comment15.text=\n\ Lass\ diese\ Grafik\ sofort\ auf\ Zeichenbefehle\ reagieren.\n
comment16.params=
comment16.target=void\ reagiereSpaeter()
comment16.text=\n\ Lass\ diese\ Grafik\ verzoegert\ auf\ Zeichenbefehle\ reagieren.\n
comment17.params=
comment17.target=void\ zeichne()
comment17.text=\n\ Zeichne\ diese\ Grafik\ auf\ die\ Leinwand.\n
comment2.params=
comment2.target=void\ werdeUnsichtbar()
comment2.text=\n\ Mache\ diese\ Grafik\ unsichtbar.\n
comment3.params=entfernung
comment3.target=void\ verschiebeWaagrecht(int)
comment3.text=\n\ Verschiebe\ diese\ Grafik\ waagrecht\ um\ 'entfernung'\n\ Bildschirmpunkte.\n
comment4.params=entfernung
comment4.target=void\ verschiebeSenkrecht(int)
comment4.text=\n\ Verschiebe\ diese\ Grafik\ senkrecht\ um\ 'entfernung'\n\ Bildschirmpunkte.\n
comment5.params=dx\ dy
comment5.target=void\ verschiebe(int,\ int)
comment5.text=\n\ Verschiebe\ diese\ Grafik\ um\ den\ Vektor\ (dx,\ dy).\n
comment6.params=entfernung
comment6.target=void\ gleiteWaagrecht(int)
comment6.text=\n\ Gleite\ diese\ Grafik\ waagrecht\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment7.params=entfernung
comment7.target=void\ gleiteSenkrecht(int)
comment7.text=\n\ Gleite\ diese\ Grafik\ senkrecht\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment8.params=neuePositionX\ neuePositionY
comment8.target=void\ setzePosition(int,\ int)
comment8.text=\n\ Aendere\ die\ Koordinaten\ dieser\ Grafik.\n
comment9.params=farbname
comment9.target=java.awt.Color\ entschluessleFarbname(java.lang.String)
comment9.text=\n\ Nenne\ zu\ einem\ Farbnamen\ die\ passende\ Farbe.\n
numComments=18
