#BlueJ class context
comment0.target=Karte
comment0.text=\n\ Eine\ Spielkarte\ im\ Uno-Spiel.\n\ \n\ @author\ Bernd\ Gramlich\n\ @version\ 2020-02-19\n
comment1.params=farbe\ wert\ rueckenfarbe
comment1.target=Karte(Farbe,\ Wert,\ java.lang.String)
comment1.text=\n\ Konstruktor.\n\ Erzeuge\ eine\ Spielkarte\ mit\ der\ genannten\ Farbe,\ dem\ genannten\n\ Wert\ und\ der\ genannten\ Rueckenfarbe\ und\ positioniere\ sie\ links\ oben\n\ auf\ die\ Leinwand.\n
comment10.params=punkt
comment10.target=boolean\ enthaelt(java.awt.geom.Point2D)
comment10.text=\n\ Pruefe,\ ob\ ein\ Punkt\ in\ dieser\ Karte\ enthalten\ ist.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Beschreibe\ die\ Karte\ als\ Zeichenkette.\n
comment2.params=
comment2.target=void\ werdeSichtbar()
comment2.text=\n\ Mache\ die\ Karte\ sichtbar.\n
comment3.params=
comment3.target=void\ werdeUnsichtbar()
comment3.text=\n\ Mache\ die\ Karte\ unsichtbar.\n
comment4.params=
comment4.target=void\ deckeAuf()
comment4.text=\n\ Decke\ die\ Karte\ auf.\n
comment5.params=
comment5.target=void\ deckeZu()
comment5.text=\n\ Decke\ die\ Karte\ zu.\n
comment6.params=
comment6.target=boolean\ istAufgedeckt()
comment6.text=\n\ Pruefe,\ ob\ die\ Karte\ aufgedeckt\ ist.\n
comment7.params=
comment7.target=Farbe\ gibFarbe()
comment7.text=\n\ Nenne\ die\ Farbe\ der\ Karte.\n
comment8.params=
comment8.target=Wert\ gibWert()
comment8.text=\n\ Nenne\ den\ Wert\ der\ Karte.\n
comment9.params=neuePositionX\ neuePositionY
comment9.target=void\ setzePosition(int,\ int)
comment9.text=\n\ Aendere\ die\ Position\ der\ Karte.\n
numComments=12
