#BlueJ class context
comment0.target=KartenstapelStack
comment0.text=\n\ Write\ a\ description\ of\ class\ KartenstapelStack\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=KartenstapelStack()
comment2.params=
comment2.target=boolean\ istLeer()
comment2.text=\n\ Pruefe,\ ob\ der\ Stapel\ leer\ ist.\n\ \n\ @return\ True\ genau\ dann,\ wenn\ der\ Stapel\ leer\ ist.\n
comment3.params=
comment3.target=int\ gibKartenzahl()
comment3.text=\n\ Nenne\ die\ Anzahl\ der\ Karten\ im\ Stapel.\n\ \n\ @return\ Die\ Anzahl\ der\ im\ Stapel\ verbliebenen\ Karten.\n
comment4.params=
comment4.target=Karte\ ziehe()
comment4.text=\n\ Ziehe\ die\ oberste\ Karte.\n\ \n\ @return\ Die\ bisherige\ oberste\ Karte\ des\ Stapels\ (oder\ null,\ falls\n\ \ \ \ \ \ \ \ \ der\ Stapel\ leer\ ist).\n
comment5.params=karte
comment5.target=boolean\ passtZu(Karte)
comment5.text=\n\ Pruefe,\ ob\ die\ angegebene\ Karte\ laut\ Spielregeln\ auf\ den\ Stapel\ passt.\n\ \n\ @param\ karte\ Die\ zu\ pruefende\ Karte.\n\ \n\ @return\ True\ genau\ dann,\ wenn\ die\ Karte\ auf\ den\ Stapel\ abgelegt\ werden\n\ \ \ \ \ \ \ \ \ darf.\n
comment6.params=karte
comment6.target=boolean\ legeAb(Karte)
comment6.text=\n\ Lege\ die\ angegebene\ Karte\ auf\ den\ Stapel\ ab.\n\ \n\ @param\ karte\ Die\ abzulegende\ Karte.\n
comment7.params=
comment7.target=void\ mische()
comment7.text=\n\ Mische\ den\ Kartenstapel.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Beschreibe\ den\ Inhalt\ des\ Kartenstapels\ als\ Zeichenkette.\n\ \n\ @return\ Alle\ Karten\ des\ Stapels\ als\ Zeichenkette.\n
numComments=9
