#BlueJ package file
dependency1.from=Kartenstapel
dependency1.to=Karte
dependency1.type=UsesDependency
dependency10.from=Beschriftung
dependency10.to=Leinwand
dependency10.type=UsesDependency
dependency11.from=Figur
dependency11.to=Leinwand
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Demo
dependency12.type=UsesDependency
dependency2.from=Karte
dependency2.to=Wert
dependency2.type=UsesDependency
dependency3.from=Karte
dependency3.to=Farbe
dependency3.type=UsesDependency
dependency4.from=Karte
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Karte
dependency5.to=Beschriftung
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Karte
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Farbe
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Wert
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=Leinwand
dependency9.type=UsesDependency
editor.fx.0.height=1425
editor.fx.0.width=868
editor.fx.0.x=107
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1232
package.divider.horizontal=0.6
package.divider.vertical=0.8395225464190982
package.editor.height=626
package.editor.width=1126
package.editor.x=972
package.editor.y=265
package.frame.height=851
package.frame.width=1262
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=632
target1.y=132
target10.height=50
target10.name=Vieleck
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=632
target10.y=192
target11.height=50
target11.name=Wert
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=520
target11.y=490
target12.height=50
target12.name=Parallelogramm
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=630
target12.y=310
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=50
target14.height=50
target14.name=Kreissektor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=632
target14.y=72
target15.height=40
target15.name=Leinwand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=912
target15.y=32
target2.height=50
target2.name=Kartenstapel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=50
target3.name=Karte
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=350
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=160
target5.height=50
target5.name=Rechteck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=630
target5.y=250
target6.height=50
target6.name=Beschriftung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=972
target6.y=392
target7.height=50
target7.name=Figur
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=792
target7.y=152
target8.height=50
target8.name=Grafik
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=922
target8.y=152
target9.height=50
target9.name=Farbe
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=390
target9.y=540
