#BlueJ class context
comment0.target=Rechteck
comment0.text=\n\ Zeichnet\ ein\ achsenparelleles\ Rechteck\ auf\ die\ Leinwand.\n\ \n\ @author\ Bernd\ Gramlich\ nach\ einer\ Vorlage\ von\ Michael\ Koelling\ und\ David\ J.\ Barnes\ \n\ @version\ 2019-10-10\n
comment1.params=
comment1.target=Rechteck()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Rechteck.\n\ Erzeugt\ ein\ neues\ Rechteck\ in\ Standardgroesse\ und\ Standardfarbe.\n
comment2.params=neueBreite
comment2.target=void\ setzeBreite(int)
comment2.text=\n\ Aendere\ die\ Breite\ des\ Rechtecks.\n
comment3.params=neueHoehe
comment3.target=void\ setzeHoehe(int)
comment3.text=\n\ Aendere\ die\ H\u00F6he\ des\ Rechtecks.\n
comment4.params=
comment4.target=java.awt.Rectangle\ gibFigur()
comment4.text=\n\ Nenne\ das\ Rechteck\ als\ Figur\ (festgelegt\ durch\ Koordinaten,\n\ Breite\ und\ Hoehe).\n
numComments=5
