#BlueJ class context
comment0.target=Vieleck
comment0.text=\n\ Zeichnet\ ein\ Vieleck\ auf\ die\ Leinwand.\n\ \n\ @author\ Bernd\ Gramlich\n\ @version\ 2019-10-10\n
comment1.params=
comment1.target=Vieleck()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Vieleck.\n\ Erzeugt\ ein\ leeres\ Vieleck\ (noch\ ohne\ Eckpunkte)\ in\n\ Standardfarbe.\n
comment2.params=x\ y
comment2.target=void\ ergaenzeEcke(int,\ int)
comment2.text=\n\ Fuege\ zum\ Vieleck\ einen\ Eckpunkt\ mit\ Koordinaten\ (x|y)\ hinzu.\n
comment3.params=k
comment3.target=boolean\ loescheEcke(int)
comment3.text=\n\ Loesche\ den\ Eckpunkt\ mit\ der\ Nummer\ k.\n
comment4.params=
comment4.target=void\ loescheAlleEcken()
comment4.text=\n\ Loesche\ alle\ Eckpunkte.\n
comment5.params=k\ dx\ dy
comment5.target=boolean\ verschiebeEcke(int,\ int,\ int)
comment5.text=\n\ Verschiebe\ den\ Eckpunkt\ mit\ der\ Nummer\ k\ um\ den\ Vektor\n\ (dx|dy).\n
comment6.params=k\ x\ y
comment6.target=boolean\ aendereEcke(int,\ int,\ int)
comment6.text=\n\ Gib\ dem\ Eckpunkt\ mit\ der\ Nummer\ k\ die\ neuen\ Koordinaten\ (x|y).\n
comment7.params=dx\ dy
comment7.target=void\ verschiebe(int,\ int)
comment7.text=\n\ Verschiebe\ dieses\ Vieleck\ um\ den\ Vektor\ (dx,\ dy).\n
comment8.params=
comment8.target=java.awt.Polygon\ gibFigur()
comment8.text=\n\ Nenne\ das\ Vieleck\ als\ Figur\ (festgelegt\ durch\ Koordinaten,\n\ Breite\ und\ Hoehe).\n
numComments=9
